# org.liveSense.karaf

./: .gitignore  .travis.yml  README.md  pom.xml
assemblies/: .gitignore  pom.xml
assemblies/karaf-maven-plugin/: pom.xml
assemblies/karaf-maven-plugin/src/main/java/org/apache/karaf/tooling/features/: AddToRepositoryMojo.java  DependencyHelper.java  GenerateDescriptorMojo.java  InstallKarsMojo.java  MavenUtil.java
assemblies/karaf-maven-plugin/src/test/java/org/apache/karaf/tooling/features/: MavenUtilTest.java
assemblies/liveSense/: pom.xml
assemblies/liveSense-assemblies-all/: pom.xml
assemblies/liveSense-assemblies-default/: pom.xml
assemblies/liveSense-assemblies-minimal/: .gitignore  pom.xml
assemblies/liveSense-assemblies-offline/: pom.xml
assemblies/liveSense-assemblies-shared/: .gitignore  pom.xml
assemblies/liveSense-assemblies-shared/src/main/resources/etc/: org.ops4j.pax.url.mvn.cfg  users.properties
assemblies/shared/: pom.xml
assemblies/shared/src/main/resources/bin-windows/: setenv.bat
assemblies/shared/src/main/resources/etc/: jetty.xml  startup.properties  system.properties
branding/: pom.xml
features/: pom.xml
features/camel/: .gitignore  pom.xml
features/camel/src/main/feature/: apache-camel-2.12.2-features.xml
features/commons/: pom.xml
features/commons/src/main/feature/: commons-features.xml
features/commons/src/main/resources/: commons-features.xml
features/dosgi/: pom.xml
features/dosgi/src/main/feature/: cxf-dosgi-1.6.0-features.xml
features/dosgi/src/main/resources/: cxf-dosgi-1.6.0-features.xml
features/karaf/: .gitignore  pom.xml
features/karaf/enterprise/: pom.xml
features/karaf/enterprise/src/main/feature/: karaf-3.0.1-enterprise-features.xml
features/karaf/enterprise/src/main/resources/: karaf-3.0.0-enterprise-features.xml
features/karaf/framework/: pom.xml
features/karaf/framework/src/main/feature/: feature.xml
features/karaf/framework/src/main/filtered-resources/resources/etc/: org.apache.karaf.features.cfg
features/karaf/spring/: pom.xml
features/karaf/spring/src/main/feature/: karaf-3.0.1-spring-features.xml
features/karaf/spring/src/main/resources/: karaf-3.0.0-spring-features.xml
features/karaf/standard/: pom.xml
features/karaf/standard/src/main/feature/: karaf-3.0.1-standard-features.xml
features/karaf/standard/src/main/resources/: karaf-3.0.0-standard-features.xml
features/sling/: pom.xml
features/sling/src/main/feature/: sling-features.xml
features/sling/src/main/resources/: sling-features.xml
features/src/main/bundles/: features.xml
features/webconsole/: pom.xml
features/webconsole/src/main/feature/: webconsole-features.xml
features/webconsole/src/main/resources/: webconsole-features.xml
slingbootstrap/: pom.xml
slingbootstrap/src/main/java/org/liveSense/features/sling/bootstrap/: DefaultStartupHandler.java  StartupManager.java
src/main/bundles/: features.xml
webconsole-branding/: pom.xml
webconsole-branding/src/main/resources/OSGI-INF/metatype/: metatype.properties
