<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.github.livesense</groupId>
        <artifactId>org.liveSense.parent</artifactId>
        <version>1.0.3</version>
		<relativePath>..</relativePath>
    </parent>
    <version>1.0.3-SNAPSHOT</version>
    <scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.karaf.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.karaf.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.karaf</url>
	</scm>
    
	<modelVersion>4.0.0</modelVersion>
    <artifactId>org.liveSense.karaf</artifactId>
	<packaging>pom</packaging>
    
	<name>liveSense :: Karaf</name>
	<description>liveSense ServiceMix/Karaf features</description>
    
    <modules>
        <module>webconsole-branding</module>
        <module>slingbootstrap</module>
		<module>features</module>
        <module>branding</module>
        <module>assemblies</module>
    </modules>
    
    <properties>
        <dosgi.feature.version>${project.version}</dosgi.feature.version>
        <camel.feature.version>${project.version}</camel.feature.version>
        <pax.web.version>3.0.5</pax.web.version>
    </properties>
</project>











