<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--
	 
	 Licensed to the Apache Software Foundation (ASF) under one or more
	 contributor license agreements.  See the NOTICE file distributed with
	 this work for additional information regarding copyright ownership.
	 The ASF licenses this file to You under the Apache License, Version 2.0
	 (the "License"); you may not use this file except in compliance with
	 the License.  You may obtain a copy of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	 -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.assemblies</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.liveSense.assembiles.offline</artifactId>
	<packaging>karaf-assembly</packaging>
	<name>liveSense :: Assemblies :: Offline</name>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/../..</directory>
				<filtering>false</filtering>
				<includes>
					<include>README</include>
					<include>RELEASE*</include>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<configuration>
					<installedFeatures>
                        <!--
                         <feature>activemq</feature>
                         <feature>activemq-blueprint</feature>
                         <feature>activemq-camel</feature>
                         <feature>activemq-extra</feature>
                         <feature>activemq-optional</feature>
                         <feature>activemq-spring</feature>
                         <feature>activemq-web-console</feature>
                         -->
						<feature>application-without-isolation</feature>
						<feature>aries-annotation</feature>
						<feature>xml-specs-api</feature>
						<feature>camel</feature>
						<feature>camel-core</feature>
						<feature>camel-spring</feature>
						<feature>camel-blueprint</feature>
						<feature>camel-ahc</feature>
						<feature>camel-amqp</feature>
						<feature>camel-apns</feature>
						<feature>camel-atom</feature>
						<feature>camel-avro</feature>
						<feature>camel-aws</feature>
						<feature>camel-bam</feature>
						<feature>camel-base64</feature>
						<feature>camel-bean-validator</feature>
						<feature>camel-beanio</feature>
						<feature>camel-bindy</feature>
						<feature>camel-cache</feature>
						<feature>camel-castor</feature>
						<feature>camel-cdi</feature>
						<feature>camel-cmis</feature>
						<feature>camel-cometd</feature>
						<feature>camel-context</feature>
						<feature>camel-couchdb</feature>
						<feature>camel-crypto</feature>
						<feature>camel-csv</feature>
						<feature>camel-cxf</feature>
						<feature>camel-disruptor</feature>
						<feature>camel-dns</feature>
						<feature>camel-dozer</feature>
						<feature>camel-elasticsearch</feature>
						<feature>camel-eventadmin</feature>
						<feature>camel-exec</feature>
						<feature>camel-facebook</feature>
						<feature>camel-flatpack</feature>
						<feature>camel-fop</feature>
						<feature>camel-freemarker</feature>
						<feature>camel-ftp</feature>
						<feature>camel-gae</feature>
						<feature>camel-geocoder</feature>
						<feature>camel-groovy</feature>
						<feature>camel-gson</feature>
						<feature>camel-guava-eventbus</feature>
						<feature>camel-guice</feature>
						<feature>camel-hawtdb</feature>
						<feature>camel-hazelcast</feature>
						<feature>camel-hbase</feature>
						<feature>camel-hdfs</feature>
						<feature>camel-hl7</feature>
						<feature>camel-http</feature>
						<feature>camel-http4</feature>
						<feature>camel-ibatis</feature>
						<feature>camel-ical</feature>
						<feature>camel-irc</feature>
						<feature>camel-jackson</feature>
						<feature>camel-jasypt</feature>
						<feature>camel-jaxb</feature>
						<feature>camel-jclouds</feature>
						<feature>camel-jcr</feature>
						<feature>camel-jdbc</feature>
						<feature>camel-jetty</feature>
						<feature>camel-jibx</feature>
						<feature>camel-jing</feature>
						<feature>camel-jms</feature>
						<feature>camel-jmx</feature>
						<feature>camel-josql</feature>
						<feature>camel-jpa</feature>
						<feature>camel-jsch</feature>
						<feature>camel-jt400</feature>
						<feature>camel-juel</feature>
						<feature>camel-jxpath</feature>
						<feature>camel-kestrel</feature>
						<feature>camel-krati</feature>
						<feature>camel-ldap</feature>
						<feature>camel-leveldb</feature>
						<feature>camel-lucene</feature>
						<feature>camel-mail</feature>
						<feature>camel-mina</feature>
						<feature>camel-mina2</feature>
						<feature>camel-mongodb</feature>
						<feature>camel-mqtt</feature>
						<feature>camel-msv</feature>
						<feature>camel-mustache</feature>
						<feature>camel-mvel</feature>
						<feature>camel-mybatis</feature>
						<feature>camel-nagios</feature>
						<feature>camel-netty</feature>
						<feature>camel-netty-http</feature>
						<feature>camel-ognl</feature>
						<feature>camel-paxlogging</feature>
						<feature>camel-printer</feature>
						<feature>camel-protobuf</feature>
						<feature>camel-quartz</feature>
						<feature>camel-quartz2</feature>
						<feature>camel-quickfix</feature>
						<feature>camel-rabbitmq</feature>
						<feature>camel-restlet</feature>
						<feature>camel-rmi</feature>
						<feature>camel-routebox</feature>
						<feature>camel-rss</feature>
						<feature>camel-ruby</feature>
						<feature>camel-rx</feature>
						<feature>camel-sap-netweaver</feature>
						<feature>camel-salesforce</feature>
						<feature>camel-saxon</feature>
						<feature>camel-scala</feature>
						--&gt;
                        <!-- Repository error -->
                        <!--
                         <feature>camel-script-jruby</feature>
                         <feature>camel-script-groovy</feature>
                         <feature>camel-script</feature>
                         -->
						<feature>camel-servlet</feature>
						<feature>camel-servletlistener</feature>
						<feature>camel-shiro</feature>
						<feature>camel-sip</feature>
						<feature>camel-sjms</feature>
						<feature>camel-smpp</feature>
						<feature>camel-snmp</feature>
						<feature>camel-soap</feature>
						<feature>camel-solr</feature>
						<feature>camel-spring-batch</feature>
						<feature>camel-spring-integration</feature>
						<feature>camel-spring-javaconfig</feature>
						<feature>camel-spring-ldap</feature>
						<feature>camel-spring-redis</feature>
						<feature>camel-spring-security</feature>
						<feature>camel-spring-ws</feature>
						<feature>camel-sql</feature>
						<feature>camel-ssh</feature>
						<feature>camel-stax</feature>
						<feature>camel-stream</feature>
						<feature>camel-stomp</feature>
						<feature>camel-string-template</feature>
						<feature>camel-syslog</feature>
						<feature>camel-tagsoup</feature>
						<feature>camel-test</feature>
						<feature>camel-test-spring</feature>
						<feature>camel-twitter</feature>
						<feature>camel-urlrewrite</feature>
						<feature>camel-vertx</feature>
						<feature>camel-velocity</feature>
						<feature>camel-weather</feature>
						<feature>camel-websocket</feature>
						<feature>camel-xmlbeans</feature>
						<feature>camel-xmljson</feature>
						<feature>camel-xmlrpc</feature>
						<feature>camel-xmlsecurity</feature>
						<feature>camel-xmpp</feature>
						<feature>camel-xstream</feature>
						<feature>camel-yammer</feature>
						<feature>camel-zipfile</feature>
						<feature>camel-zookeeper</feature>
						<feature>cxf</feature>
						<feature>cxf-abdera</feature>
						<feature>cxf-bindings-coloc</feature>
						<feature>cxf-bindings-corba</feature>
						<feature>cxf-bindings-object</feature>
						<feature>cxf-bindings-soap</feature>
						<feature>cxf-core</feature>
						<feature>cxf-databinding-aegis</feature>
						<feature>cxf-databinding-jaxb</feature>
						<feature>cxf-databinding-jibx</feature>
						<feature>cxf-databinding-xmlbeans</feature>
						<feature>cxf-features-clustering</feature>
						<feature>cxf-frontend-javascript</feature>
						<feature>cxf-http</feature>
						<feature>cxf-http-async</feature>
						<feature>cxf-http-jetty</feature>
						<feature>cxf-javascript</feature>
						<feature>cxf-jaxb</feature>
						<feature>cxf-jaxrs</feature>
						<feature>cxf-jaxws</feature>
						<feature>cxf-rs-security-cors</feature>
						<feature>cxf-rs-security-oauth</feature>
						<feature>cxf-rs-security-oauth2</feature>
						<feature>cxf-rs-security-sso-saml</feature>
						<feature>cxf-rs-security-xml</feature>
						<feature>cxf-rt-security</feature>
						<feature>cxf-specs</feature>
						<feature>cxf-sts</feature>
						<feature>cxf-tools</feature>
						<feature>cxf-transports-jms</feature>
						<feature>cxf-transports-local</feature>
						<feature>cxf-transports-udp</feature>
						<feature>cxf-ws-addr</feature>
						<feature>cxf-ws-discovery</feature>
						<feature>cxf-ws-discovery-api</feature>
						<feature>cxf-ws-mex</feature>
						<feature>cxf-ws-policy</feature>
						<feature>cxf-ws-rm</feature>
						<feature>cxf-ws-security</feature>
						<feature>cxf-wsn</feature>
						<feature>cxf-wsn-api</feature>
						<feature>cxf-xjc-runtime</feature>

						<feature>cxf-dosgi-core</feature>
						<feature>cxf-dosgi-discovery-local</feature>
						<feature>cxf-dosgi-discovery-distributed</feature>
						<feature>cxf-dosgi-zookeeper-server</feature>

						<feature>gemini-blueprint</feature>
						<feature>jasypt-encryption</feature>
						<feature>jetty</feature>
						<feature>jndi</feature>
						<feature>jpa</feature>
						<feature>commons</feature>
						<feature>apache-httpclient3</feature>
						<feature>apache-httpclient4</feature>
						<feature>jackrabbit</feature>
						<feature>jcr-api</feature>
						<feature>sling</feature>
						<feature>sling-auth-form</feature>
						<feature>sling-auth-openid</feature>
						<feature>sling-auth-selector</feature>
						<feature>sling-extension-adapter</feature>
						<feature>sling-extension-bundleresource</feature>
						<feature>sling-extension-discovery</feature>
						<feature>sling-extension-discovery-impl</feature>
						<feature>sling-extension-discovery-standalone</feature>
						<feature>sling-extension-event</feature>
						<feature>sling-extension-explorer</feature>
						<feature>sling-extension-fsresource</feature>
						<feature>sling-extension-groovy</feature>
						<feature>sling-extension-i18n</feature>
						<feature>sling-extension-threaddump</feature>
						<feature>sling-fragments</feature>
						<feature>sling-infrastructure</feature>
						<feature>sling-installer</feature>
						<feature>sling-installer-provider-file</feature>
						<feature>sling-installer-provider-jcr</feature>
						<feature>sling-jcr</feature>
						<feature>sling-jcr-jackrabbit</feature>
						<feature>sling-launchpad</feature>
						<feature>sling-scripting</feature>
						<feature>sling-scripting-javascript</feature>
						<feature>sling-scripting-jsp</feature>
						<feature>sling-servlets</feature>
						<feature>tika</feature>
						<feature>webconsole</feature>
						<feature>liveSense-auth-ldap</feature>
						<feature>liveSense-content-initial</feature>
						<feature>liveSense-core-base</feature>
						<feature>liveSense-core-beanvalidation</feature>
						<feature>liveSense-core-persistence</feature>
						<feature>liveSense-fragment-com-sun-image-codec-jpeg</feature>
						<feature>liveSense-fragment-customloginpage</feature>
						<feature>liveSense-fragment-jackrabbit-server-jaybird-ddl</feature>
						<feature>liveSense-fragment-sun-misc</feature>
						<feature>liveSense-fragment-sun-security</feature>
						<feature>liveSense-framework-apacheds</feature>
						<feature>liveSense-framework-fitnesse</feature>
						<feature>liveSense-framework-docx4j</feature>
						<feature>liveSense-framework-dom4j</feature>
						<feature>liveSense-framework-gwt</feature>
						<feature>liveSense-framework-gxt</feature>
						<feature>liveSense-framework-itext</feature>
						<feature>liveSense-framework-jasperreports</feature>
						<feature>liveSense-framework-jodconverter</feature>
						<feature>liveSense-framework-jodreports</feature>
						<feature>liveSense-framework-lucene</feature>
						<feature>liveSense-framework-odfdom</feature>
						<feature>liveSense-framework-poi</feature>
						<feature>liveSense-framework-solr</feature>
						<feature>liveSense-framework-wro4j</feature>
						<feature>liveSense-framework-xdocreport</feature>
						<feature>liveSense-jcr-explorer</feature>
						<feature>liveSense-jcr-restexplorer</feature>
						<feature>liveSense-jdbc-derby</feature>
						<feature>liveSense-jdbc-h2</feature>
						<feature>liveSense-jdbc-jaybird</feature>
						<feature>liveSense-jdbc-mysql</feature>
						<feature>liveSense-misc-configurationLoader</feature>
						<feature>liveSense-misc-i18n</feature>
						<feature>liveSense-misc-jcrom</feature>
						<feature>liveSense-misc-queryBuilder</feature>
						<feature>liveSense-misc-queryBuilder-gwt</feature>
						<feature>liveSense-sample-gwt-notes</feature>
						<feature>liveSense-sample-markdown</feature>
						<feature>liveSense-sample-simplePortal</feature>
						<feature>liveSense-sample-solr</feature>
						<feature>liveSense-sample-webServiceServlet</feature>
						<feature>liveSense-scripting-jsp-taglib-json</feature>
						<feature>liveSense-scripting-jsp-taglib-jstl</feature>
						<feature>liveSense-service-activation</feature>
						<feature>liveSense-service-apacheds</feature>
						<feature>liveSense-service-apacheds-configurationLoader</feature>
						<feature>liveSense-service-captcha</feature>
						<feature>liveSense-service-cxf</feature>
						<feature>liveSense-service-dataSourceProvider</feature>
						<feature>liveSense-service-email</feature>
						<feature>liveSense-service-guacamole</feature>
						<feature>liveSense-service-gwt</feature>
						<feature>liveSense-service-jcr-importexport</feature>
						<feature>liveSense-service-languageSelector</feature>
						<feature>liveSense-service-markdown</feature>
						<feature>liveSense-service-report-jasper</feature>
						<feature>liveSense-service-securityManager</feature>
						<feature>liveSense-service-solr</feature>
						<feature>liveSense-service-solr-configurationLoader</feature>
						<feature>liveSense-service-thumbnailGenerator</feature>
						<feature>liveSense-service-xssRemove</feature>
						<feature>obr</feature>
						<feature>pax-http</feature>
						<feature>pax-http-whiteboard</feature>
						<feature>pax-jetty</feature>
						<feature>pax-tomcat</feature>
						<feature>pax-war</feature>
						<feature>scheduler</feature>
						<feature>spring</feature>
						<feature>spring-aspects</feature>
						<feature>spring-dm</feature>
						<feature>spring-dm-web</feature>
						<feature>spring-instrument</feature>
						<feature>spring-jdbc</feature>
						<feature>spring-jms</feature>
						<feature>spring-orm</feature>
						<feature>spring-oxm</feature>
						<feature>spring-struts</feature>
						<feature>spring-test</feature>
						<feature>spring-tx</feature>
						<feature>spring-web</feature>
						<feature>spring-web-portlet</feature>
						<feature>wrapper</feature>
						<feature>wss4j</feature>
					</installedFeatures>

					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>
						<feature>ssh</feature>
						<feature>config</feature>
						<feature>deployers</feature>
						<feature>region</feature>
						<feature>package</feature>
						<feature>kar</feature>
						<feature>http</feature>
						<feature>http-whiteboard</feature>
						<feature>scr</feature>
						<feature>evendadmin</feature>
						<feature>transaction</feature>
						<feature>apache-commons</feature>
						<feature>jackrabbit</feature>
						<feature>sling-commons</feature>
						<feature>sling-api</feature>
						<feature>sling-core</feature>
						<feature>sling-resource</feature>
						<feature>sling-engine</feature>
						<feature>sling-scripting</feature>
						<feature>webconsole</feature>
						<feature>sling-webconsole</feature>
						<feature>liveSense-core-base</feature>
					</bootFeatures>
					<startupFeature>
					</startupFeature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

