<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.github.livesense</groupId>
        <artifactId>org.liveSense.features</artifactId>
        <version>1.0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>org.liveSense.features.karaf</artifactId>
    <packaging>pom</packaging>
    
    <name>liveSense :: Features :: Karaf Features</name>
    <description>liveSense features</description>
    
    <modules>
        <module>framework</module>
        <module>spring</module>
        <module>standard</module>
        <module>enterprise</module>
    </modules>
    
    <properties>
        <karaf.osgi.version>${karaf.version}</karaf.osgi.version>
        <aopalliance.bundle.version>1.0_6</aopalliance.bundle.version>
        <antlr.bundle.version>2.7.7_5</antlr.bundle.version>
        <asm.version>4.1</asm.version>
        <asm.springsource.version>1.5.3</asm.springsource.version>
        <cglib.bundle.version>3.0_1</cglib.bundle.version>
        <cglib2.version>2.2.0</cglib2.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-compress.version>1.6</commons-compress.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool.version>1.6</commons-pool.version>
        <dom4j.bundle.version>1.6.1_2</dom4j.bundle.version>
        <jasypt.bundle.version>1.9.1_1</jasypt.bundle.version>
        <servlet.spec.groupId>org.apache.geronimo.specs</servlet.spec.groupId>
        <servlet.spec.artifactId>geronimo-servlet_3.0_spec</servlet.spec.artifactId>
        <servlet.spec.version>1.0</servlet.spec.version>
        <junit3.bundle.version>3.8.2_4</junit3.bundle.version>
        <junit.bundle.version>4.10_1</junit.bundle.version>
        <junit.version>4.10</junit.version>
        <injection.bundle.version>1.0</injection.bundle.version>
        
        <geronimo.jms-spec.version>1.1.1</geronimo.jms-spec.version>
        <geronimo.jpa-spec.version>1.1</geronimo.jpa-spec.version>
        <geronimo.jta-spec.version>1.1.1</geronimo.jta-spec.version>
        <geronimo.annotation-spec.version>1.0.1</geronimo.annotation-spec.version>
        <geronimo.jaspic-spec.version>1.1</geronimo.jaspic-spec.version>
        <easymock.version>3.2</easymock.version>
        <equinox.version>3.8.2.v20130124-134944</equinox.version>
        <bndlib.version>2.1.0</bndlib.version>
        <equinox.region.version>1.0.0.v20110506</equinox.region.version>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.configadmin.version>1.6.0</felix.configadmin.version>
        <felix.fileinstall.version>3.2.6</felix.fileinstall.version>
        <felix.framework.version>4.2.1</felix.framework.version>
        <felix.framework.security.version>2.2.0</felix.framework.security.version>
        <felix.gogo.version>0.10.0</felix.gogo.version>
        <felix.plugin.version>2.4.0</felix.plugin.version>
        <felix.utils.version>1.4.0</felix.utils.version>
        <felix.webconsole.version>4.2.0</felix.webconsole.version>
        <felix.webconsole.api.version>3.1.2</felix.webconsole.api.version>
        <felix.metatype.version>1.0.8</felix.metatype.version>
        <felix.eventadmin.version>1.3.2</felix.eventadmin.version>
        <felix.eventadmin.webconsole.plugin.version>1.1.0</felix.eventadmin.webconsole.plugin.version>
        <felix.obr.version>1.0.2</felix.obr.version>
        <felix.scr.version>1.8.0</felix.scr.version>
        <felix.scr.webconsole.plugin.version>1.0.0</felix.scr.webconsole.plugin.version>
        <felix.scr.annotation.version>1.6.0</felix.scr.annotation.version>
        
        <aries.application.version>1.0.0</aries.application.version>
        <aries.application.api.version>1.0.0</aries.application.api.version>
        <aries.application.management.version>1.0.0</aries.application.management.version>
        <aries.blueprint.annotation.version>1.0.0</aries.blueprint.annotation.version>
        <aries.blueprint.annotation.api.version>1.0.0</aries.blueprint.annotation.api.version>
        <aries.blueprint.version>1.0.1</aries.blueprint.version>
        <aries.blueprint.api.version>1.0.0</aries.blueprint.api.version>
        <aries.blueprint.core.version>1.3.0</aries.blueprint.core.version>
        <aries.blueprint.core.compatibility.version>1.0.0</aries.blueprint.core.compatibility.version>
        <aries.blueprint.cm.version>1.0.3</aries.blueprint.cm.version>
        <aries.blueprint.jexl.evaluator.version>1.0.0</aries.blueprint.jexl.evaluator.version>
        <aries.blueprint.web.version>1.0.1</aries.blueprint.web.version>
        <aries.jmx.api.version>1.1.0</aries.jmx.api.version>
        <aries.jmx.core.version>1.1.1</aries.jmx.core.version>
        <aries.jmx.blueprint.api.version>1.1.0</aries.jmx.blueprint.api.version>
        <aries.jmx.blueprint.core.version>1.1.0</aries.jmx.blueprint.core.version>
        <aries.jmx.whiteboard.version>1.0.0</aries.jmx.whiteboard.version>
        <aries.jpa.version>1.0.1</aries.jpa.version>
        <aries.jpa.blueprint.aries.version>1.0.1</aries.jpa.blueprint.aries.version>
        <aries.jpa.api.version>1.0.0</aries.jpa.api.version>
        <aries.jpa.container.version>1.0.0</aries.jpa.container.version>
        <aries.jpa.container.context.version>1.0.1</aries.jpa.container.context.version>
        <aries.jndi.version>1.0.0</aries.jndi.version>
        <aries.jndi.api.version>1.0.0</aries.jndi.api.version>
        <aries.proxy.version>1.0.2</aries.proxy.version>
        <aries.proxy.api.version>1.0.0</aries.proxy.api.version>
        <aries.transaction.version>1.0.1</aries.transaction.version>
        <aries.transaction.manager.version>1.0.1</aries.transaction.manager.version>
        <aries.transaction.blueprint.version>1.0.1</aries.transaction.blueprint.version>
        <aries.transaction.jdbc.version>1.0.0</aries.transaction.jdbc.version>
        <aries.util.version>1.1.0</aries.util.version>
        
        <gemini.blueprint.version>1.0.0.RELEASE</gemini.blueprint.version>
        <hibernate.annotations.common.version>3.3.0.ga</hibernate.annotations.common.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.ejb.version>3.4.0.GA</hibernate.ejb.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <jansi.version>1.11</jansi.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <jline.version>2.11</jline.version>
        <jledit.version>0.2.1</jledit.version>
        <jsw.version>3.2.3</jsw.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.version>2.0.9</maven.version>
        <mina.version>2.0.7</mina.version>
        <openjpa.version>2.3.0</openjpa.version>
        <openwebbeans.version>1.2.1</openwebbeans.version>
        <osgi.version>5.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <org.json.version>20131018</org.json.version>
        <pax.exam.version>3.4.0</pax.exam.version>
        <pax.logging.version>1.7.1</pax.logging.version>
        <pax.base.version>1.4.0</pax.base.version>
        <pax.url.version>1.6.0</pax.url.version>
        <pax.web.version>3.0.5</pax.web.version>
        <pax.swissbox.version>1.7.0</pax.swissbox.version>
        <pax.tinybundle.version>2.0.0</pax.tinybundle.version>
        <portlet-api.version>2.0</portlet-api.version>
        <servlet.api.version>3.0</servlet.api.version>
        <slf4j.version>1.7.5</slf4j.version>
        <servicemix.specs.version>2.3.0</servicemix.specs.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <spring31.version>3.1.4.RELEASE</spring31.version>
        <spring32.version>3.2.4.RELEASE</spring32.version>
        <sshd.version>0.9.0</sshd.version>
        <struts.bundle.version>1.3.10_1</struts.bundle.version>
        <xbean.version>3.16</xbean.version>
        <xerces.version>2.11.0</xerces.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <http.feature.version>[3,4)</http.feature.version>
        <weld.version>2.1.1.Final</weld.version>
        <!-- Furter used maven plugin versions; e.g. in the docs -->
        <plugin.depends.version>1.2</plugin.depends.version>
        <!-- General Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appendedResourcesDirectory>${basedir}/etc/appended-resources</appendedResourcesDirectory>
        <bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy>
    </properties>
    
    
</project>











